# Ansible Host Configuration
# See documentation: 
# https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
---

# The IP or host name of the client
ansible_host: 

# The port ansible will use to connect to the host
ansible_port: 


# Configuration for the Java installation role
#
##################################################

java_global: true
java_vendor: openjdk
java_type: jdk
java_version: 19
java_architecture: amd64

# Configuration for the Gradle installation role
#
#################################################

gradle_global: true
gradle_version: "7.6"
gradle_version_checksum: 8cc27038d5dbd815759851ba53e70cf62e481b87494cc97cfd97982ada5ba634